public/index.html
<!DOCTYPE html>
<html ng-app='MyApp'>
  <head>
    <title>My Sinatra App</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <link href='/css/bootstrap.min.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <ul class='nav nav-pills' ng-controller='NavCtrl'>
        <li ng-hide='authenticated()'>
          <a href='#/login'>Login</a>
        </li>
        <li ng-hide='authenticated()'>
          <a href='#/register'>Register</a>
        </li>
        <li ng-show='authenticated()'>
          <a href='#/me'>My Info</a>
        </li>
        <li ng-show='authenticated()'>
          <a ng-click='logout()'>Logout</a>
        </li>
      </ul>
      <div class='hero-unit'>
        <h1>Welcome to my test app</h1>
      </div>
      <div class='row main'>
        <div class='span2' id='left-column'>
          <ul class='nav nav-tabs nav-stacked' ng-controller='NavCtrl'>
            <li>
              <a href='#/home'>Home</a>
            </li>
            <li ng-show='authenticated()'>
              <a href='#/private'>Private Home</a>
            </li>
            <li ng-show='authenticated()'>
              <a href='#/request-list'>Requests</a>
            </li>
            <li ng-show='authenticated()'>
              <a href='#/entity-list'>Entities</a>
            </li>
          </ul>
        </div>
        <div class='span10' id='right-column'>
          <div ng-view='ng-view'></div>
        </div>
      </div>
      <div class='row' id='footer'>
        <div class='span12'>
          <div class='hero-unit'>
            <h2>this is the footer</h2>
          </div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js' type='text/javascript'></script>
    <script src='http://code.angularjs.org/1.1.1/angular-resource.js' type='text/javascript'></script>
    <script src='http://code.angularjs.org/1.1.1/angular-cookies.js' type='text/javascript'></script>
    <script src='http://code.angularjs.org/1.1.1/angular-loader.js' type='text/javascript'></script>
    <script src='http://code.angularjs.org/1.1.1/angular-sanitize.js' type='text/javascript'></script>
    <script src='/javascript/rx/rx.min.js' type='text/javascript'></script>
    <script src='/javascript/rx/rx.experimental.min.js' type='text/javascript'></script>
    <script src='/javascript/lockAPI.js' type='text/javascript'></script>
    <script src='/javascript/services.js' type='text/javascript'></script>
    <script src='/javascript/controllers.js' type='text/javascript'></script>
    <script src='/javascript/bootstrap.min.js' type='text/javascript'></script>
    <script src='/javascript/app.js' type='text/javascript'></script>
  </body>
</html>

public/index.haml
!!! 5
%html(ng-app="MyApp")
  %head
    %title My Sinatra App
    %link{:href => "/css/site.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet"}

  %body
    %div.container
      %ul.nav.nav-pills(ng-controller="NavCtrl")
        %li(ng-hide="authenticated()")
          %a{:href => "#/login"} Login
        %li(ng-hide="authenticated()")
          %a{:href => "#/register"} Register
        %li(ng-show="authenticated()")
          %a{:href => "#/me"} My Info
        %li(ng-show="authenticated()")
          %a(ng-click="logout()") Logout
      %div.hero-unit
        %h1 Welcome to my test app   
        
        
      %div.row.main
        %div.span2#left-column
          %ul.nav.nav-tabs.nav-stacked(ng-controller="NavCtrl")
            %li
              %a{:href => "#/home"} Home
            %li(ng-show="authenticated()")
              %a{:href => "#/private"} Private Home
            %li(ng-show="authenticated()")
              %a{:href => "#/request-list"} Requests
            %li(ng-show="authenticated()")
              %a{:href => "#/entity-list"} Entities
        %div.span10#right-column
          %div(ng-view)
          
      %div.row#footer
        %div.span12
          %div.hero-unit
            %h2 this is the footer
        
    %script{:type => "text/javascript",
            :src  => "http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"}
    %script{:type => "text/javascript",
            :src  => "http://code.angularjs.org/1.1.1/angular-resource.js"}
    %script{:type => "text/javascript",
            :src  => "http://code.angularjs.org/1.1.1/angular-cookies.js"}
    %script{:type => "text/javascript",
            :src  => "http://code.angularjs.org/1.1.1/angular-loader.js"}
    %script{:type => "text/javascript",
            :src  => "http://code.angularjs.org/1.1.1/angular-sanitize.js"}
    %script{:type => "text/javascript",
            :src  => "/javascript/rx/rx.min.js"}
    %script{:type => "text/javascript",
            :src  => "/javascript/rx/rx.experimental.min.js"}
    %script{:type => "text/javascript",
            :src  => "/javascript/lockAPI.js"}
    %script{:type => "text/javascript",
            :src  => "/javascript/services.js"}
    %script{:type => "text/javascript",
            :src  => "/javascript/controllers.js"}
    %script{:type => "text/javascript",
            :src  => "/javascript/bootstrap.min.js"}
    %script{:type => "text/javascript",
            :src  => "/javascript/app.js"}
    
