public/partials/request/request-form.haml
%div.span10
  %span(ng-show="hasErrors()" ng-bind="request.errors")
  %form.form-horizontal(ng-submit="save(request)"){:name => "requestForm"}
    %div.control-group
      %label.control-label{:for => "inputTitle"} Title
      %div.controls
        %input#inputTitle{:type => "text", :placeholder => "Title"}(ng-model="request.title" required)
    %div.control-group
      %button.btn{:type => "submit"} Save
		

public/partials/request/request-form.html
<div class='span10'>
  <span ng-bind='request.errors' ng-show='hasErrors()'></span>
  <form class='form-horizontal' name='requestForm' ng-submit='save(request)'>
    <div class='control-group'>
      <label class='control-label' for='inputTitle'>Title</label>
      <div class='controls'>
        <input id='inputTitle' ng-model='request.title' placeholder='Title' required='required' type='text' />
      </div>
    </div>
    <div class='control-group'>
      <button class='btn' type='submit'>Save</button>
    </div>
  </form>
</div>
