public/partials/request/request-list.html
<div class='span10' ng-hide='requests.length'>
  <p>There are no results to show</p>
  <a href='#'></a>
</div>
<div class='span10' ng-show='requests.length'>
  <table class='table table-striped'>
    <tr ng-repeat='request in requests'>
      <td>{{request.title}}</td>
    </tr>
  </table>
</div>
<a href='#/request-form/0'>Create</a>

public/partials/request/request-list.haml
%div.span10(ng-hide="requests.length")
  %p There are no results to show
  %a{:href => "#"}
%div.span10(ng-show="requests.length")
  %table.table.table-striped
    %tr(ng-repeat="request in requests")
      %td {{request.title}}
      
%a{:href => "#/request-form/0"} Create
