public/partials/entities/entity-list.html
<div class='span10' ng-hide='entities.length'>
  <p>There are no results to show</p>
  <a href='#'></a>
</div>
<div class='span10' ng-show='entities.length'>
  <table class='table table-striped'>
    <tr>
      <th>Name</th>
      <th>Locks</th>
    </tr>
    <tr ng-repeat='entity in entities'>
      <td>{{entity.name}}</td>
      <td>
        <a href='#/lock-list/{{entity.document_id}}'>Locks</a>
      </td>
    </tr>
  </table>
</div>

public/partials/entities/entity-list.haml
%div.span10(ng-hide="entities.length")
  %p There are no results to show
  %a{:href => "#"}
%div.span10(ng-show="entities.length")
  %table.table.table-striped
    %tr
      %th Name
      %th Locks
    %tr(ng-repeat="entity in entities")
      %td {{entity.name}}
      %td
        %a{:href => "#/lock-list/{{entity.document_id}}"} Locks
