public/partials/locks/lock-list.haml
%div.span10(ng-hide="locks.length")
  %p There are no results to show
  %a{:href => "#"}
%div.span10(ng-show="locks.length")
  %table.table.table-striped
    %tr
      %th Locked By
    %tr(ng-repeat="lock in locks")
      %td {{lock.locked_by}}

public/partials/locks/lock-list.html
<div class='span10' ng-hide='locks.length'>
  <p>There are no results to show</p>
  <a href='#'></a>
</div>
<div class='span10' ng-show='locks.length'>
  <table class='table table-striped'>
    <tr>
      <th>Locked By</th>
    </tr>
    <tr ng-repeat='lock in locks'>
      <td>{{lock.locked_by}}</td>
    </tr>
  </table>
</div>
